note
	description: "A default business model."
	author: "Jackie Wang"
	date: "$Date$"
	revision: "$Revision$"

class
	GAME

inherit
	ANY
		redefine
			out
		end

create {GAME_ACCESS}
	make

feature {NONE} -- Initialization
	make
			-- Initialization for `Current'.
		local
				data_access: GAME_DATA_ACCESS
		do
			data := data_access.data
		end

feature -- model attributes
	data: GAME_DATA
--	ships: SET [SHIP]
	i : INTEGER

feature -- model operations
	init_game (mode: INTEGER)
		do
			i := 0
			data.mode := mode
		end

	default_update
			-- Perform update to the model state.
		do
			i := i + 1
		end

	reset
			-- Reset model state.
		do
			make
		end

feature -- queries
	out : STRING
		do
			create Result.make_from_string ("  ")
			Result.append ("System State: default model state ")
			Result.append ("(")
			Result.append (i.out)
			Result.append (")")
		end

end




